# Shadowrocket: 2020-01-06 12:39:15
[General]
update-url = https://raw.githubusercontent.com/atrandys/proV/master/fgfwlist.txt


[Rule]
DOMAIN-SUFFIX,sina.com,PROXY
DOMAIN-SUFFIX,sinaimg.cn,PROXY
DOMAIN-SUFFIX,weibo.com,PROXY
DOMAIN-SUFFIX,sinajs.cn,PROXY
DOMAIN-SUFFIX,atrandys.com,PROXY
DOMAIN-SUFFIX,office.om,DIRECT
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,apple.com,PROXY

